[supervisord]
nodaemon=true

[program:redis]
command=/usr/bin/redis-server
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
stderror_logfile=/dev/fd/2
stderror_logfile_maxbytes=0

[program:relay]
command=node dist/index.js
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
stderror_logfile=/dev/fd/2
stderror_logfile_maxbytes=0
